<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/crearServicioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Servicio"/>

    <Button
        android:id="@+id/actualizarServicioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Servicio"/>

    <Button
        android:id="@+id/eliminarServicioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Servicio"/>
</LinearLayout>
