<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/operadorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operador en acción"
        android:textSize="18sp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/recogerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Recogida"/>

    <Button
        android:id="@+id/entregarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Entrega"/>
</LinearLayout>
